<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eDo-ZP-qSc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Change_My_Voice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ior-nb-EGy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xfB-E5-sdO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap above to start recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsR-88-FwC">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.17307253650000001" blue="0.77845574819999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stop recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAm-bE-QxM">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.17307253650000001" blue="0.77845574819999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNR-R7-v0S">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aJY-IP-3YB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording in progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTe-zz-7aP">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.17307253650000001" blue="0.77845574819999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.077886818179999998" green="0.57287019930000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Ior-nb-EGy" secondAttribute="centerX" id="5sa-iQ-11k"/>
                            <constraint firstItem="fsR-88-FwC" firstAttribute="top" secondItem="Ior-nb-EGy" secondAttribute="bottom" constant="60" id="AlK-70-Fnd"/>
                            <constraint firstItem="fsR-88-FwC" firstAttribute="top" secondItem="FTe-zz-7aP" secondAttribute="bottom" constant="25" id="C8G-uL-x2s"/>
                            <constraint firstItem="WNR-R7-v0S" firstAttribute="top" secondItem="fsR-88-FwC" secondAttribute="bottom" constant="40" id="HTq-bT-6vC"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="WAm-bE-QxM" secondAttribute="bottom" constant="10" id="MXJ-f7-LYy"/>
                            <constraint firstAttribute="centerX" secondItem="Ior-nb-EGy" secondAttribute="centerX" id="NJV-Bo-6fC"/>
                            <constraint firstAttribute="centerX" secondItem="FTe-zz-7aP" secondAttribute="centerX" id="NtB-P4-bZ6"/>
                            <constraint firstAttribute="centerX" secondItem="WNR-R7-v0S" secondAttribute="centerX" id="PRL-zl-KeY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="WNR-R7-v0S" secondAttribute="bottom" constant="40" id="SEG-WM-uAS"/>
                            <constraint firstAttribute="centerX" secondItem="fsR-88-FwC" secondAttribute="centerX" id="UWT-2L-5fF"/>
                            <constraint firstAttribute="centerX" secondItem="WAm-bE-QxM" secondAttribute="centerX" id="lLM-cK-CER"/>
                            <constraint firstItem="FTe-zz-7aP" firstAttribute="top" secondItem="Ior-nb-EGy" secondAttribute="bottom" constant="25" id="n9o-dN-SHI"/>
                            <constraint firstItem="WAm-bE-QxM" firstAttribute="top" secondItem="WNR-R7-v0S" secondAttribute="bottom" constant="10" id="s0x-5O-PfO"/>
                            <constraint firstAttribute="centerY" secondItem="Ior-nb-EGy" secondAttribute="centerY" id="toG-tH-pOy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ior-nb-EGy"/>
                                <exclude reference="fsR-88-FwC"/>
                                <exclude reference="WAm-bE-QxM"/>
                                <exclude reference="WNR-R7-v0S"/>
                                <exclude reference="FTe-zz-7aP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MXJ-f7-LYy"/>
                                <exclude reference="SEG-WM-uAS"/>
                                <exclude reference="NtB-P4-bZ6"/>
                                <exclude reference="n9o-dN-SHI"/>
                                <exclude reference="lLM-cK-CER"/>
                                <exclude reference="s0x-5O-PfO"/>
                                <exclude reference="AlK-70-Fnd"/>
                                <exclude reference="C8G-uL-x2s"/>
                                <exclude reference="UWT-2L-5fF"/>
                                <exclude reference="5sa-iQ-11k"/>
                                <exclude reference="NJV-Bo-6fC"/>
                                <exclude reference="toG-tH-pOy"/>
                                <exclude reference="HTq-bT-6vC"/>
                                <exclude reference="PRL-zl-KeY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ior-nb-EGy"/>
                                <include reference="fsR-88-FwC"/>
                                <include reference="WAm-bE-QxM"/>
                                <include reference="WNR-R7-v0S"/>
                                <include reference="FTe-zz-7aP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MXJ-f7-LYy"/>
                                <include reference="SEG-WM-uAS"/>
                                <include reference="NtB-P4-bZ6"/>
                                <include reference="n9o-dN-SHI"/>
                                <include reference="lLM-cK-CER"/>
                                <include reference="s0x-5O-PfO"/>
                                <include reference="AlK-70-Fnd"/>
                                <include reference="C8G-uL-x2s"/>
                                <include reference="UWT-2L-5fF"/>
                                <include reference="5sa-iQ-11k"/>
                                <include reference="NJV-Bo-6fC"/>
                                <include reference="toG-tH-pOy"/>
                                <include reference="HTq-bT-6vC"/>
                                <include reference="PRL-zl-KeY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="g9Z-m4-ZAD"/>
                    <connections>
                        <outlet property="labelStopRecording" destination="WAm-bE-QxM" id="aQ5-i6-guh"/>
                        <outlet property="recordAudio" destination="Ior-nb-EGy" id="GaA-Tr-xCl"/>
                        <outlet property="recordingInProgress" destination="FTe-zz-7aP" id="DGl-FM-9Pw"/>
                        <outlet property="starting" destination="fsR-88-FwC" id="nz8-pP-Aty"/>
                        <outlet property="stopRecording" destination="WAm-bE-QxM" id="Lhj-Uf-aI5"/>
                        <segue destination="fVi-nt-2YP" kind="show" identifier="stoprecording" id="qbf-BZ-XQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="127"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="ivs-J9-Ydw">
            <objects>
                <viewController id="fVi-nt-2YP" customClass="PlaySoundsViewController" customModule="Change_My_Voice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vvx-xP-tpe"/>
                        <viewControllerLayoutGuide type="bottom" id="1gU-LM-tQe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fda-2N-aD6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8k-td-BdF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="slowPlay">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="slowPlay:" destination="fVi-nt-2YP" eventType="touchUpInside" id="auG-I0-IcF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBp-aX-sZB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="fastPlay">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fastPlay:" destination="fVi-nt-2YP" eventType="touchUpInside" id="LRf-k8-Xaq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfJ-Su-Rjh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopPlay:" destination="fVi-nt-2YP" eventType="touchUpInside" id="trl-ak-NGu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.077886818179999998" green="0.57287019930000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="M8k-td-BdF" firstAttribute="leading" secondItem="fda-2N-aD6" secondAttribute="leadingMargin" constant="30" id="3cJ-Bl-swg"/>
                            <constraint firstItem="1gU-LM-tQe" firstAttribute="top" secondItem="TfJ-Su-Rjh" secondAttribute="bottom" constant="60" id="6Nf-xO-u0h"/>
                            <constraint firstItem="wBp-aX-sZB" firstAttribute="top" secondItem="vvx-xP-tpe" secondAttribute="bottom" constant="62" id="B8y-iY-9UM"/>
                            <constraint firstItem="M8k-td-BdF" firstAttribute="top" secondItem="vvx-xP-tpe" secondAttribute="bottom" constant="62" id="DZW-gy-ugT"/>
                            <constraint firstAttribute="centerX" secondItem="TfJ-Su-Rjh" secondAttribute="centerX" constant="-0.5" id="tJb-HO-hO1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wBp-aX-sZB" secondAttribute="trailing" constant="30" id="w3V-qM-DL3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="M8k-td-BdF"/>
                                <exclude reference="wBp-aX-sZB"/>
                                <exclude reference="TfJ-Su-Rjh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6Nf-xO-u0h"/>
                                <exclude reference="3cJ-Bl-swg"/>
                                <exclude reference="DZW-gy-ugT"/>
                                <exclude reference="tJb-HO-hO1"/>
                                <exclude reference="B8y-iY-9UM"/>
                                <exclude reference="w3V-qM-DL3"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="M8k-td-BdF"/>
                                <include reference="wBp-aX-sZB"/>
                                <include reference="TfJ-Su-Rjh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6Nf-xO-u0h"/>
                                <include reference="3cJ-Bl-swg"/>
                                <include reference="DZW-gy-ugT"/>
                                <include reference="tJb-HO-hO1"/>
                                <include reference="B8y-iY-9UM"/>
                                <include reference="w3V-qM-DL3"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihn-HE-z3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B5T-Aj-wEk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eDo-ZP-qSc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PVa-xM-ydf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="e7C-aR-YXh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vr-D2-ErY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="fastPlay" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="slowPlay" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
